# CarFriends

app/: build.gradle
app/src/androidTest/java/com/hbh/cl/carfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  jquery-1.8.3.min.js  lottery.html  lottery.js
app/src/main/java/com/hbh/cl/carfriends/: MainActivity.java  MyApplication.java
app/src/main/java/com/hbh/cl/carfriends/sqlite/: DbUtil.java
app/src/main/java/com/hbh/cl/carfriends/util/: CircleTransform.java  (+4 more)
app/src/main/res/anim/: from_top_to_bottom.xml  from_top_to_bottom_in.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dashed_view.xml  ic_buy_car.xml  ic_home_page.xml  ic_look_car.xml  ic_talk_car.xml  ic_zan_style.xml  line_view.xml  load_dialog_style.xml  play_zoom_selector.xml  selecter_icon.xml  textview_all_style.xml  textview_center_normal_style.xml  textview_center_select_style.xml  textview_left_normal_style.xml  textview_left_select_style.xml  textview_right_normal_style.xml  textview_right_select_style.xml
app/src/main/res/drawable-hdpi/: ic_aboutme.xml  top_search.xml
app/src/main/res/layout/: aboutme_fragment.xml  activity_about.xml  activity_bottom_info.xml  activity_bottom_info_item.xml  activity_header_info.xml  activity_lottery_draw.xml  activity_main.xml  activity_oldcar_detail.xml  buycar_fragment.xml  buycar_pager_e_fragment.xml  buycar_pager_fragment_item.xml  buycar_pager_new_fragment.xml  buycar_pager_old_fragment.xml  home_page.xml  item_recycler_child.xml  item_recycler_parent.xml  lookcar_fragment.xml  lookcar_fragment_bottom_item.xml  mymediacontroller.xml  talkcar_activity_img_detail.xml  talkcar_fragment.xml  talkcar_fragment_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hbh/cl/carfriends/: ExampleUnitTest.java
(+60 files in other folders)
