<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/childcontainer"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white">

	<HorizontalScrollView
		android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/child_img_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

		</LinearLayout>

	</HorizontalScrollView>

	<LinearLayout
		android:id="@+id/detail_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/scroll_view"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/NewCarPrice"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:text="--"
			android:padding="4dp"
			android:textColor="@color/graydark"
			android:textSize="14sp" />
		<TextView
			android:id="@+id/DisPlayPrice"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:text="--"
			android:padding="4dp"
			android:textColor="@color/red"
			android:textSize="14sp" />
		<TextView
			android:id="@+id/MainBrandName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:text="--"
			android:padding="4dp"
			android:textColor="@color/graydark"
			android:textSize="14sp" />
		<TextView
			android:id="@+id/Exhaust"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:text="--"
			android:padding="4dp"
			android:textColor="@color/graydark"
			android:textSize="14sp" />

		<TextView
			android:id="@+id/CityName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:text="--"
			android:padding="4dp"
			android:textColor="@color/graydark"
			android:textSize="14sp" />
		<TextView
			android:id="@+id/CarPublishTime"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:text="--"
			android:padding="4dp"
			android:textColor="@color/graydark"
			android:textSize="14sp" />

		<TextView
			android:id="@+id/BuyCarDate_New"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:text="--"
			android:padding="4dp"
			android:textColor="@color/graydark"
			android:textSize="14sp" />
		<TextView
			android:id="@+id/DrivingMileage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:text="--"
			android:padding="4dp"
			android:textColor="@color/graydark"
			android:textSize="14sp" />
		<TextView
			android:id="@+id/IsZhiBao"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:text="--"
			android:textColor="@color/graydark"
			android:padding="4dp"
			android:textSize="14sp" />
		<TextView
			android:id="@+id/IsDealerAuthorized"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:text="--"
			android:padding="4dp"
			android:textColor="@color/graydark"
			android:textSize="14sp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="10dp"
			android:gravity="center">
			<TextView
				android:id="@+id/more"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="查看更多..."
				android:textColor="@color/graydark"
				android:textSize="14sp"
				android:padding="4dp"
				android:background="@drawable/textview_all_style"/>
		</LinearLayout>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layerType="software"
		android:layout_below="@id/detail_layout"
		android:background="@drawable/dashed_view"/>

</RelativeLayout>